In [10]:
    import numpy as np
    import pandas as pd

In [11]:
df2=pd.DataFrame(np.arange(16).reshape((4,4)),index=['one','two','three','four'],columns=['a','b','c','d'])
df2

        a   b   c   d
one     0   1   2   3
two     4   5   6   7
three   8   9  10  11
four   12  13  14  15

In [12]:
df2.loc[[2]]

KeyError: "None of [Int64Index([2], dtype='int64')] are in the [index]"

In [ ]:
import pandas as pd
lst0=[0,1,2, 3] #表示df的一行
lst1 = [10, 11, 13]
lst2 = [20, 21, 22, 23]
lst3 = [30, 31, 32, 33]
lst4 = [40, 41, 42, 43]
lst5 = [50, 51, 52, 53]

df=pd.DataFrame(data=[lst0, lst1, lst2, lst3, lst4, lst5], columns=['col1','col2','col3', 'col4']) #从列表生成DF
#df=pd.DataFrame(data={'col1':[2]*2,'col2':[3]*2,'col3':[5]*2})#字典生成DF

#df[['col1','col2']]#可以取出对第一、二列的数据
#df[2:][['col1','col2']] #可以取出第2行到最后一行的第1、2列的数据

#df.drop('col1',axis=1)#删除第1列
#df.drop(['col1','col2',axis=1])

#pd.read_csv(file_path,header=None,index_col=0,encoding='utf-8',skiprows=2)  
#index_col表示设置第0列为index列，skiprows表示跳过前2行读取数据，前2行即第[0,1]行。
#若index_col=False则表示index列为默认的另外的列

#df.to_csv(path,index=False) #index=False表示保存的csv不带index，否则默认情况下保存的csv是默认写入index列的df.to_hdf('data.h5','df')pd.read_hdf('data.h5','df')#写入读取HDF5数据
df

   col1  col2  col3  col4
0     0     1     2   3.0
1    10    11    13   NaN
2    20    21    22  23.0
3    30    31    32  33.0
4    40    41    42  43.0
5    50    51    52  53.0

In [ ]:
#df=pd.DataFrame(data={'col1':[2]*4,'col2':[3]*4,'col3':[5]*4})#字典生成DF

In [ ]:
df

   col1  col2  col3  col4
0     0     1     2   3.0
1    10    11    13   NaN
2    20    21    22  23.0
3    30    31    32  33.0
4    40    41    42  43.0
5    50    51    52  53.0

In [ ]:
df_2 = df[['col1','col2']]#可以取出对第一、二列的数据
df_2

   col1  col2
0     0     1
1    10    11
2    20    21
3    30    31
4    40    41
5    50    51

In [ ]:
df3 = df[2:][['col1','col2']]
df3

   col1  col2
2    20    21
3    30    31
4    40    41
5    50    51

In [ ]:
df.drop('col1',axis=1)#删除第1列

   col2  col3  col4
0     1     2   3.0
1    11    13   NaN
2    21    22  23.0
3    31    32  33.0
4    41    42  43.0
5    51    52  53.0

In [ ]:
df

   col1  col2  col3  col4
0     0     1     2   3.0
1    10    11    13   NaN
2    20    21    22  23.0
3    30    31    32  33.0
4    40    41    42  43.0
5    50    51    52  53.0

In [ ]:
df.drop(['col1','col2'],axis=1)

   col3  col4
0     2   3.0
1    13   NaN
2    22  23.0
3    32  33.0
4    42  43.0
5    52  53.0

In [ ]:
df4 = df['col'] = df['col1'].map(lambda x: x**2)  #生成一列，是第1列的平方
df4

0       0
1     100
2     400
3     900
4    1600
5    2500
Name: col1, dtype: int64

In [ ]:
df

   col1  col2  col3  col4   col
0     0     1     2   3.0     0
1    10    11    13   NaN   100
2    20    21    22  23.0   400
3    30    31    32  33.0   900
4    40    41    42  43.0  1600
5    50    51    52  53.0  2500

In [ ]:
df[0][1]

KeyError: 0

In [ ]:
lst0=[0,1,2, 3] #表示df的一行
lst1 = [10, 11, 12, 13]
lst2 = [20, 21, 22, 23]
lst3 = [30, 31, 32, 33]
lst4 = [40, 41, 42, 43]
lst5 = [50, 51, 52, 53]

ds=pd.DataFrame(data=[lst0, lst1, lst2, lst3, lst4, lst5], columns=['col1','col2','col3', 'col4']) #从列表生成DF
ds

   col1  col2  col3  col4
0     0     1     2     3
1    10    11    12    13
2    20    21    22    23
3    30    31    32    33
4    40    41    42    43
5    50    51    52    53

In [ ]:
df = ds
df

   col1  col2  col3  col4
0     0     1     2     3
1    10    11    12    13
2    20    21    22    23
3    30    31    32    33
4    40    41    42    43
5    50    51    52    53

In [ ]:
df['col5'] = df['col1'].map(lambda x: x**2)  #生成一列，是第1列的平方
df

   col1  col2  col3  col4  col5
0     0     1     2     3     0
1    10    11    12    13   100
2    20    21    22    23   400
3    30    31    32    33   900
4    40    41    42    43  1600
5    50    51    52    53  2500

In [ ]:
df['col1']
list(df['col1'])

[0, 10, 20, 30, 40, 50]

In [ ]:
df['col_null'] = 0
df

   col1  col2  col3  col4  col5  col_null
0     0     1     2     3     0         0
1    10    11    12    13   100         0
2    20    21    22    23   400         0
3    30    31    32    33   900         0
4    40    41    42    43  1600         0
5    50    51    52    53  2500         0

In [ ]:
col_name = df.columns.tolist()
col_name

['col1', 'col2', 'col3', 'col4', 'col5', 'col_null']

In [ ]:
col_name.insert(1,'D')
col_name

['col1', 'D', 'col2', 'col3', 'col4', 'col5', 'col_null']

In [ ]:
df.reindex(columns=col_name)

   col1   D  col2  col3  col4  col5  col_null
0     0 NaN     1     2     3     0         0
1    10 NaN    11    12    13   100         0
2    20 NaN    21    22    23   400         0
3    30 NaN    31    32    33   900         0
4    40 NaN    41    42    43  1600         0
5    50 NaN    51    52    53  2500         0

In [ ]:
df

   col1  col2  col3  col4  col5  col_null
0     0     1     2     3     0         0
1    10    11    12    13   100         0
2    20    21    22    23   400         0
3    30    31    32    33   900         0
4    40    41    42    43  1600         0
5    50    51    52    53  2500         0

In [ ]:
col_name = df.columns.tolist()
col_name.insert(col_name.index('col2') + 1,'D')# 在 B 列前面插入
df6 = df.reindex(columns=col_name)
df6

   col1  col2   D  col3  col4  col5  col_null
0     0     1 NaN     2     3     0         0
1    10    11 NaN    12    13   100         0
2    20    21 NaN    22    23   400         0
3    30    31 NaN    32    33   900         0
4    40    41 NaN    42    43  1600         0
5    50    51 NaN    52    53  2500         0

In [ ]:
df

NameError: name 'df' is not defined

In [ ]:
df

NameError: name 'df' is not defined